14:
['ULLDLURRRDLLULLLDDRRRURRDDLURUL']
runtime of greedy: 1.76 second.
maxSize: 5432.00

13:
['DRRDRRULDDLLLUUURRDUURDDRDDLLUURRDL']
runtime of greedy: 0.02 second.
maxSize: 568.00

12:
['RRDULLDRRURDRDDLLURUULD']
runtime of greedy: 0.01 second.
maxSize: 408.00

11:
['RDLDDRRRUULLRRDDLLUDRRUULULLDRDDLU']
runtime of greedy: 0.02 second.
maxSize: 312.00

10:
['DLURRRDLULLDDRULURUULDRDDRRULDLUU']
runtime of greedy: 0.06 second.
maxSize: 600.00

9:
['DLLLUDRRUDLLUR']
runtime of greedy: 0.01 second.
maxSize: 376.00

8:
['LLDDDDDDLDDDRRUULRDDLLUURUUUUUUURRDLULDDDDDDLDDLLUURRDDDRRUULUUUUUUDDDDDDRDDLLUURUUUUUULURDDDDDDDLDLLUURRDRUUUUUU']
runtime of greedy: 1.83 second.
maxSize: 920.00

7:
['LUUULURDDDDDLURULDLUUULUR']
runtime of greedy: 0.03 second.
maxSize: 664.00

6:
['DLLURDRUUUDDRRUUULL']
runtime of greedy: 0.01 second.
maxSize: 248.00

5:
['URULLDLUUURRRDRUDDLLUU']
runtime of greedy: 0.28 second.
maxSize: 3704.00

4:
['LLLDRRR']
runtime of greedy: 0.00 second.
maxSize: 312.00

3:
['LRDRDDDLDLLUUDR']
runtime of greedy: 0.02 second.
maxSize: 568.00

2:
['UUDDRRRUU']
runtime of greedy: 0.00 second.
maxSize: 184.00

1:
['RUUDRUULDDDRRUU']
runtime of greedy: 0.00 second.
maxSize: 312.00